* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header {
    /* width: 70%; */
    padding: 1% 0%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#logoLeftSide {
    font-weight: bold;
    font-size: 2rem;
}
nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

nav a:hover {
    color: #888888;
    text-decoration: underline overline;
}
/* classes */
.section{
    clip-path: polygon(0% 0%, 0% 85%, 50% 100%, 100% 85%, 100% 0%);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}
.section1{
    padding: 4% 0%;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}
.section1 p{
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 7%;
}
.section1 h1{
    color: #deb887;
    font-size: 3rem;
}
.section1 a{
    color: #fff;
    background-color: #deb887;
    padding: 3% 6%;
    border-radius: 40px;
    letter-spacing: .3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}
.section a{
    color: #fff;
    background-color: #deb887;
    padding: 3% 6%;
    border-radius: 40px;
    letter-spacing: .3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.slika img{
    width: 300px;
    height: 400px;
    display: block;
    margin: auto;
    box-shadow: -20px 15px 20px #000;
}
section div {
    flex: 1;
}
.columnFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 2rem;
}
.curvyText{
    position: relative;
    left: 200px;
    top: -45px;
    font-size: 2rem;
    color: #000;
}
article.columnFlex {
    align-items: center;
    padding-bottom: 3%;
}

article.columnFlex p {
    width: 55%;
    font-size: 1.5rem;
    padding-bottom: 3%;
    text-align: center;
}

article.columnFlex h1 {
    color: #deb887;
    font-size: 3rem;
}

article.columnFlex a {
    color: #fff;
    background-color: #deb887;
    padding: 1% 2%;
    border-radius: 40px;
    letter-spacing: .3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

article .curvyText {
    left: 170px;
}
.sectionTravel{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}
.icons{
    text-align: center;
    margin: auto;
    width: 100px;
}
.sectionTravel h3{
    text-align: center;
    margin: auto;
    font-size: 3rem;
}
.sectionTravel p{
    width: 100%;
    font-size: 2rem;
}
.sectionTravel a{
    margin: auto;
    color: #fff;
    background-color: #deb887;
    padding: 1% 2%;
    border-radius: 40px;
    letter-spacing: .3rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}
.sectionTravel .columnFlex{
    width: 30%;
    text-align: center;
}

.lastFlex{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lastFlex h1{
    font-size: 3rem;
    margin: auto;
    color: #deb887;
}
footer {
    background-color: #774b8b;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 50% 20%, 0 0%);
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.rowFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 70%;
    height: 15vh;
    column-gap: 2rem;
}

footer a {
    color: #fff;
}

footer p {
    text-align: center;
    padding: 1% 0%;
    width: 70%;
    border-top: 1px solid #fff;
    color: #fff;
    font-size: 1.3rem;
}
footer nav, #social {
    padding-bottom: 1%;
}

#social {
    display: flex;
    column-gap: 2rem;
}

.socialIcons {
    width: 30px;
}
#last {
    padding: 2%;
    background-color: #000;
    color: #fff;
    text-align: center;
}

#mountain {
    background-image: url("https://dearsam.com/img/800/600/resize/p/a/panoramic-landscape-70x50.jpg");
    background-position: 0 40%;
    filter: grayscale(15%);
}
#mountain h1 {
    text-align: center;
    color: #fff;
    font-size: 5rem;
}

#mountain p {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    width: 40%;
}
#hikeMore{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuQq7a7GxA6dM1g87sr8EPnlaaymZ6H2e-yQ&usqp=CAU");
    filter: grayscale(15%);
}
#hikeMore h1 {
    text-align: center;
    color: #fff;
    font-size: 5rem;
}

#hikeMore p {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    width: 40%;
}
#goBig {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmXDPYnoTH8F-nomab-USJiw4vBydC0sxMdmmuYISAMhu-AzNUhoQUJRh31JKGB8yyQxc&usqp=CAU");
}

#goBig h1 {
    text-align: center;
    color: #fff;
    font-size: 5rem;
}

#goBig p {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    width: 40%;
}
@media screen and (min-width: 1300px) and (max-width: 1800px){
    nav {
        column-gap: 1.3rem;
    }

    nav a {
        font-size: 1.2rem;
    }

    .section {
        height: 60vh;
    }
}

@media screen and (max-width: 1100px) and (min-width: 950px){
    div.columnFlex .curvyText {
        left: 130px;
    }
}

@media screen and (max-width: 950px){
    header {
        column-gap: 2rem;
    }

    .curvyText {
        left: 100px
    }
}

@media screen and (min-width: 768px){
    nav {
        column-gap: 1.3rem;
        justify-content: center;
    }

    nav a {
        font-size: 1.2rem;
    }

    #mountain h1, #hikeMore h1, #goBig h1 {
        font-size: 5rem;
    }

    #mountain p, #hikeMore p, #goBig p {
        font-size: 1.5rem;
    }

    .columnFlex.lastFlex {
        padding: 5% 0%;
    }

    .rowFlex {
        column-gap: 3rem;
    }

    #social {
        column-gap: 1rem;
        justify-content: center;
    }

    .columnFlex.lastFlex .curvyText {
        left: 200px;
    }
}

@media screen and (max-width: 767px) {
    nav {
        column-gap: 1rem;
        justify-content: center;
    }
    
    nav a {
        font-size: .8rem;
    }

    .section {
        height: 60vh;
    }

    #mountain h1, #hikeMore h1, #goBig h1 {
        font-size: 2.5rem;
    }

    #mountain p, #hikeMore p, #goBig p {
        font-size: 1rem;
    }
    
    .section1 {
        flex-wrap: wrap;
        row-gap: 1.5rem;
        height: initial;
        padding: 5% 0%;
    }

    .section1 a {
        padding: 3% 5%;
        font-size: .9rem;
    }

    div.columnFlex {
        align-items: center;
    }
    .sectionTravel{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .sectionTravel .columnFlex {
        width: 80%;
    }

    .sectionTravel.columnFlex h1 {
        font-size: 1.3rem;
        text-align: justify;
    }


    .sectionTravel.columnFlex p {
        width: 70%;
    }

    .sectionTravel.columnFlex a {
        padding: 2% 4%;
        font-size: .8rem;
    }

    .rowFlex {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        padding-top: 5%;        
    }

    .columnFlex.lastFlex {
        height: initial;
    }    

    .columnFlex.lastFlex h1, div.columnFlex h3 {
        font-size: 2rem;
    }

    .curvyText {
        top: -30px;
        font-size: 1.5rem;
    }

    article .curvyText {
        left: 100px;
    }

    footer p {
        font-size: .6rem;
    }

    .socialIcons {
        width: 15px;
    }

    #last {
        font-size: .6rem;
        padding: 3%;
    }
}

@media screen and (min-width: 280px) and (max-width: 376px) {
    .slika img {
        width: 200px;
        height: 300px;
    }
    
    .columnFlex.lastFlex h1{
        font-size: 1.3rem;
    }
    article.columnFlex p {
        width: 70%;
    }
    .curvyText {
        left: 50px;
    }

    .columnFlex.lastFlex .curvyText {
        top: -20px;
    }
}

@media screen and (orientation: landscape) and (max-height: 425px) {
    .section {
        height: 80vh;
    }

    #mountain h1, #hikeMore h1, #goBig h1 {
        font-size: 2.5rem;
    }

    #mountain p, #hikeMore p, #goBig p {
        font-size: 1rem;
    }
    
    footer {
        height: 70vh; 
        padding-top: 5%;
    }
}